//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//===== Current Version: ===========================================
//= 0.2
//===== Changelog: =================================================
//= 0.1 Initial commit
//= 0.2 Add MD_KNOCKBACK_IMMUNE
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
prontera,224,79,0	script	PunchingBag#0	-1,{
	set dps, 0;
OnInit:
monster "prontera",248,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill";
monster "prontera",256,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill3";
monster "prontera",240,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill2";
setmapflag("prontera",mf_monster_noteleport );
end;

OnDummyKill:
monster "prontera",248,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill";
end;

OnDummyKill2:
monster "prontera",240,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill2";
end;

OnDummyKill3:
monster "prontera",256,104,"Punching Bag",1905,1,"Punching Bag::OnDummyKill3";
end;

OnPCAttackEvent:

dps += 100;

end;

}